spring.application.name=sistema-precios
# Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/preciofarma_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# Configurar el patron de log (en lugar del archivo logback-sprint.xml)
logging.pattern.console = [%thread] %-5level: %logger - %msg%n
#Configurar el nivel de log (INFO)
logging.level.root = INFO
# Configurar niveles por paquetes
logging.level.gm.inventarios=DEBUG
logging.level.org.springframework=WARN
#Cambiar el puerto del servidor tomcat
server.port=8080
spring.main.banner-mode=off
# Ruta de Scraping de Flask
scraper.api.url1=http://localhost:5000/api/ejecutar-scraping
scraper.api.url2=http://localhost:5000/api/scraping/

# scraper.api.url=http://host.docker.internal:5000/api/ejecutar-scraping